<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.autobeauty.AutoBeautyActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical" >
    

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dip"
                    android:layout_gravity="bottom"
                    android:background="#33000000"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_title"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dip"
                        android:gravity="center" >

                        <View
                            android:id="@+id/v_dot0"
                            style="@style/dot_style"
                            android:background="@drawable/dot_focused" />

                        <View
                            android:id="@+id/v_dot1"
                            style="@style/dot_style" />

                        <View
                            android:id="@+id/v_dot2"
                            style="@style/dot_style" />

                        <View
                            android:id="@+id/v_dot3"
                            style="@style/dot_style" />

                        <View
                            android:id="@+id/v_dot4"
                            style="@style/dot_style" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        
        
        
        
  <!-- 
android:numColumns="auto_fit" ，GridView的列数设置为自动 
android:columnWidth="90dp"，每列的宽度，也就是Item的宽度
android:stretchMode="columnWidth"，缩放与列宽大小同步
android:verticalSpacing="10dp"，两行之间的边距，如：行一(NO.0~NO.2)与行二(NO.3~NO.5)间距为10dp
android:horizontalSpacing="10dp"，两列之间的边距
 -->

        <GridView
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/ll_top"
            android:columnWidth="250dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" 
            />
    </RelativeLayout>

</FrameLayout>