<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/maintab_toolbar_bg" >

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/top_goback_ibtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/top_goback_selector" />

        <TextView
            android:id="@+id/top_goback_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/top_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="乐达在线"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:padding="5dp" >

        <ImageButton
            android:id="@+id/top_gonext_ibtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/top_gonext_selector" />

        <TextView
            android:id="@+id/top_gonext_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="下一个"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>